
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
RAKEOFF_LANDING_FRONTEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_RAKEOFF_LANDING_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_rakeoff_landing_frontend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/evangordon/Desktop/Rakeoof/rakeoff_landing/.dfx/local/canisters/rakeoff_landing_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
REACT_APP_MAILCHIMP_URL='https://rakeoff.us21.list-manage.com/subscribe/post'
REACT_APP_MAILCHIMP_U='ef0fad5ed1a6285ffe9c45838'
REACT_APP_MAILCHIMP_ID='977ae0a44a'
