
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_ID_rakeoff_landing_frontend='gs4lr-jqaaa-aaaai-qo6dq-cai'
CANISTER_ID='gs4lr-jqaaa-aaaai-qo6dq-cai'
CANISTER_CANDID_PATH='/Users/jessekeogh/Desktop/Rakeoff Resources/rakeoff_landing/.dfx/ic/canisters/rakeoff_landing_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
REACT_APP_MAILCHIMP_URL='https://rakeoff.us21.list-manage.com/subscribe/post'
REACT_APP_MAILCHIMP_U='ef0fad5ed1a6285ffe9c45838'
REACT_APP_MAILCHIMP_ID='977ae0a44a'
