
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_ID_rakeoff_landing_frontend='gs4lr-jqaaa-aaaai-qo6dq-cai'
CANISTER_ID='gs4lr-jqaaa-aaaai-qo6dq-cai'
CANISTER_CANDID_PATH='/Users/jessekeogh/Desktop/Rakeoff Resources/rakeoff_landing/.dfx/ic/canisters/rakeoff_landing_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES